language: csharp
solution: dinwin.sln
mono: none
dotnet: 2.1.403
script:
- dotnet build
- dotnet test dinwin.tests
deploy:
  provider: heroku
  api_key:
    secure: HAyBJNOY1Sb3+IAHnbA2MClA/Tbzb+jytXpwGz7Xqey6bdY88Pgj6JsY811wIlyOkOOzvcmK4MxYPQ5T1junkpDXvaDArgRMR1gZoO4suopVcSFWHm87Ar6GKAW5G+LcLS9lDg54nrZHVUKiFdv6YYzWFaOfvnnbKwUFHGdS+o0MWSqxKE0ITnZ63sTTrPlOqFfNpefHVocc9RIOQPzngQRKP0D5ZKIlGSFhS1dKjo3UtpULLfWNOLWLnEw1o2/zfJFok8hR8KsuGWXHoZ9qTu9gmoSp1SRophNB02QKyPIfycZJF4zCEVDFDn0NrBGyZhlDHeE7yFGSP/BdlohKPmBWzg+zK8/XIl+iJG8mWgQXdsRf9Lhe9RvN9pvOtjkIUynhSIwBNb+QvGJpunFiEbQZgl/QaQiqwAb/CtMZy1wNdN9ZsucxQ9K/+lKQpcYcdzOH5jTs22sQwQs4ybPNnhIuboA3A74wFXw+jcmq8UeDlF3V1RIaotJhheozsiLaPZK0kL91+NFEHA+RGskATLNMkH6dWkUaY0SeEl/EtJEsryXRq2KLTmOXZVCDtpWLWjaijMJj3oQaYz48sLSUUDS0M6udm9pIYSSYZVeslZ4T1g3A8/NlCvs2mg1zrYm5BhmFVT3kLlIP+Aa7Ed3Thgr2aEjPHAoVWFrsbqGApMs=